{
  "name": "radityabhardana-profile",
  "version": "2.0.0",
  "description": "Dark Souls themed pixel-art GitHub Profile README & SVG Asset Pipeline",
  "main": "scripts/generate-assets.mjs",
  "type": "module",
  "scripts": {
    "build:assets": "node scripts/generate-assets.mjs"
  },
  "keywords": [
    "github-profile",
    "pixel-art",
    "dark-souls",
    "svg-animation"
  ],
  "author": "Raditya Bagus Hardana",
  "license": "MIT"
}
